{
  "timeSlots": [],
  "igDelay": 10,
  "delayUnit": "minutes",
  "mode": "real",
  "testInterval": "1",
  "igDelayMin": "1",
  "igDelayMax": "2",
  "chatGptProjectUrl": "https://chatgpt.com/g/g-p-6a447d8457788191af85c9d1055e2c0d/project",
  "chatGptContentProjectUrl": "https://chatgpt.com/g/g-p-6a447da7c82c81919922a6a302ca1aac/project",
  "imageGenerationEngine": "chatgpt",
  "sdApiUrl": "http://127.0.0.1:8188",
  "googleSheetId": "1tWg6zzAw6F9_2vlvOFfPy_2tV88xFGPB-4f5NvbwS_M",
  "aiTasks": {
    "fbChatUrl": "6a449906-9e10-83ec-ab97-bb97db0b12a2",
    "igChatUrl": "6a448075-64cc-83ec-8ab3-b461a8fa2539"
  },
  "botPauseHours": 2,
  "botDelayMin": "10",
  "botDelayMax": "15",
  "botEnabled": false
}